MONGODB_URI= mongodb+srv://ishanjohariij:rg6XJfS9lNT5Wbxl@cluster0.thuzq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey


CLOUDINARY_CLOUD_NAME=dzmntm4ah
CLOUDINARY_API_KEY=358792915365771
CLOUDINARY_API_SECRET=hZCP6VX9L6Zi44-L8uvFHo0ZY_U

NODE_ENV=development